function fx=funx(UR)
global E i0 a R
fx=i0*(exp(a*(E-UR))-1)-UR/R;


function fx=fund(UR)
global E i0 a R
fx=- 1/R - a*i0*exp(a*(E - UR));


function x=newmet5(x,epsilon)
if nargin==0
    x=0; epsilon=1e-3;
end
delta=funx(x)/fund(x);
while abs(delta)>epsilon
    delta=funx(x)/fund(x);
    x=x-delta;
end


function lab5_demo
global E i0 a R
i0=1; a=1; R=1;
t=0:0.01:1;
Et=100*cos(2*pi*3*t);
URt=[];
for E=Et
    UR=newmet5;
    URt=[URt,UR];
end
plot(t,Et,t,URt)



	Classroom License -- for classroom instructional use only.

>> diary lab5_diary.m
>> %% %% Nelineāras shēmas simulācija
>> edit funx.m
>> %% atrisinasim musu vienadojumu ar minejuma metodi
>> x=0;% tas bus UR
>> funx(0)

ans =

    1.7183

>> funx(1)

ans =

    -1

>> funx(0.5)

ans =

    0.1487

>> funx(0.6)

ans =

   -0.1082

>> funx(0.55)

ans =

    0.0183

>> funx(0.56)

ans =

   -0.0073

>> funx(0.555)

ans =

    0.0055

>> funx(0.557)

ans =

   3.7233e-04

>> funx(0.5574)

ans =

  -6.5049e-04

>> funx(0.5571)

ans =

   1.1660e-04

>> x=0:0.01:1;
>> plot(x,funx(x))
>> x=-1:0.01:1;
>> plot(x,funx(x))
>> % atradisim atvasinajumu no funx
>> syms i0 a E UR R
>> diff(i0*(exp(a*(E-UR))-1)-UR/R,UR)
 
ans =
 
- 1/R - a*i0*exp(a*(E - UR))
 
>> edit fund.m
>> %% Tagad meklesim sakni izmantojot Nutona metodi
>> x=-0.5;
>> delta=funx(x)/fund(x)

delta =

   -0.7264

>> x=x-delta

x =

    0.2264

>> x=x-delta

x =

    0.9527

>> x=x-delta

x =

    1.6791

>> x=-0.5;
>> delta=funx(x)/fund(x)

delta =

   -0.7264

>> x=x-delta

x =

    0.2264

>> delta=funx(x)/fund(x)

delta =

   -0.2972

>> x=x-delta

x =

    0.5235

>> delta=funx(x)/fund(x)

delta =

   -0.0333

>> x=x-delta

x =

    0.5568

>> delta=funx(x)/fund(x)

delta =

  -3.4494e-04

>> x=x-delta

x =

    0.5571

>> delta=funx(x)/fund(x)

delta =

  -3.6235e-08

>> x=x-delta

x =

    0.5571

>> delta=funx(x)/fund(x)

delta =

  -3.4733e-16

>> x=x-delta

x =

    0.5571

>> edit newmet5.m
>> newmet5

ans =

     0

>> x=0;
>> delta

delta =

  -3.4733e-16

>> epsilon
Undefined function or variable 'epsilon'.
 
>> newmet5

ans =

     0

>> newmet5
2   x=0;
3   delta=funx(x)/fund(x);
4   epsilon=1e-3;
5   while delta>epsilon
End of function newmet5.
K>> delta

delta =

   -0.4621

K>> epsilon

epsilon =

   1.0000e-03


ans =

     0

>> newmet5
3   delta=funx(x)/fund(x);
4   epsilon=1e-3;
5   while abs(delta)>epsilon
6       delta=funx(x)/fund(x);
7       x=x-delta;
8   end
6       delta=funx(x)/fund(x);
7       x=x-delta;
8   end
6       delta=funx(x)/fund(x);
7       x=x-delta;
8   end
6       delta=funx(x)/fund(x);
7       x=x-delta;
8   end
End of function newmet5.

ans =

    0.5571

>> newmet5(0)

ans =

    0.5571

>> newmet5(0,1e-3)

ans =

    0.5571

>> newmet5

ans =

    0.5571

>> newmet5(0,1e-3)
2   if nargin==0
5   delta=funx(x)/fund(x);
6   while abs(delta)>epsilon
7       delta=funx(x)/fund(x);
8       x=x-delta;
9   end
7       delta=funx(x)/fund(x);
8       x=x-delta;
9   end
7       delta=funx(x)/fund(x);
8       x=x-delta;
9   end
7       delta=funx(x)/fund(x);
8       x=x-delta;
9   end
End of function newmet5.

ans =

    0.5571

>> newmet5
2   if nargin==0
3       x=0; epsilon=1e-3;
4   end
5   delta=funx(x)/fund(x);
6   while abs(delta)>epsilon
7       delta=funx(x)/fund(x);
8       x=x-delta;
9   end
7       delta=funx(x)/fund(x);
8       x=x-delta;
9   end
7       delta=funx(x)/fund(x);
8       x=x-delta;
9   end
7       delta=funx(x)/fund(x);
8       x=x-delta;
9   end
End of function newmet5.

ans =

    0.5571

>> edit lab5_demo.m
>> lab5_demo
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 11

    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 12

    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 13

    0.5571    0.5571    0.5571

8   end
6       UR=newmet5;
7       URt=[URt,UR]

URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 14

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 15

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 16

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 17

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 18

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 19

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 21

    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 22

    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 23

    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 24

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 25

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 26

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 27

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 28

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 29

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 31

    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 32

    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 33

    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 34

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 35

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 36

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 37

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 38

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 39

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 41

    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 42

    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 43

    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 44

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 45

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 46

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 47

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 48

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 49

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 51

    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 52

    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 53

    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 54

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 55

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 56

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 57

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 58

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 59

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 61

    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 62

    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 63

    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 64

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 65

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 66

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 67

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 68

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 69

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 71

    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 72

    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 73

    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 74

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 75

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 76

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 77

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 78

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 79

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 81

    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 82

    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 83

    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 84

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 85

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 86

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 87

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 88

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 89

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 91

    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 92

    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 93

    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 94

    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 95

    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 96

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 97

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 98

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 99

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 100

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571


URt =

  Columns 1 through 10

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 11 through 20

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 21 through 30

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 31 through 40

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 41 through 50

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 51 through 60

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 61 through 70

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 71 through 80

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 81 through 90

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Columns 91 through 100

    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571    0.5571

  Column 101

    0.5571

>> lab5_demo
>> lab5_demo
Dot indexing is not supported for variables of this type.

Error in lab5_demo (line 11)
plot(t,Et,t.URt)
 
>> lab5_demo




syms id io a ud
solve(id==io*(exp(a*ud)-1),a)
a=log(id/i0+1)/ud
