R1=1; R2=2; R3=3; R4=4; R5=5; R6=6; R7=7; E1=1; E2=2; E3=3; 

R=[R1+R2+R3     -R2       0; 
  -R2         R4+R5+R2   -R5; 
   0           -R5      R5+R6+R7];
E=[E1; -E2; -E3];
% atradisim konturstravas
Ik=R\E
% atradisim IR2-?
IR2=Ik(1)-Ik(2)
% atradisim UR2-?
UR2=IR2*R2
% atradisim PR2-?
PR2=UR2*IR2
%% cits gadijums
% tagad katram avotam bus 3 spriegumi
E1=[1 -1 0];
E2=[2 -2 0];
E3=[3 -3 0];
% pardefinesim vienadojuma labo pusi
E=[E1; -E2; -E3];
% risinasim vienadojumus
Ik=R\E
% atradisim IR3-?
IR3=Ik(1,:)
% atradisim UR3-?
UR3=IR3*R3
% atradisim PR3-?
PR3=UR3.*IR3
%% laika mainigie signali
t=0:0.01:1;
E1t=2*sin(2*pi*4*t);
E2t=3*cos(2*pi*5*t);
E3t=10+zeros(size(t));
% pardefinesim vienadojuma labo pusi
E=[E1t; -E2t; -E3t];
% risinasim 101 vienadojumu sistemu
Ik=R\E;
IR5=Ik(3,:)-Ik(2,:);
% atradisim un uzzimesim UR5 un PR5
UR5=IR5*R5;
PR5=UR5.*IR5;
% uzzimesim grtafiku
plot(t,UR5,t,PR5)
legend('spriegums U_R_5(t)','jauda P_R_5(t)')
xlabel('t,s')
%% uzzimesim grafiku ar 2 y asim
yyaxis left
plot(t,UR5)
xlabel('t,s'); ylabel('UR5,V')
yyaxis right
plot(t,PR5)
ylabel('PR5,W')
%% rezultatu parbaude
% vel vajadzetu atrast UR6 un UR7
UR6=Ik(3,:)*R6;
UR7=Ik(3,:)*R7;
% parbaudisim KSpL III konturam
% UR5+UR6+UR7+E3t=0
% pieskirsim mainigajam Utst vienadojuma kreiso pusi
Utst=UR5+UR6+UR7+E3t;
figure
plot(t, Utst)
