SIG.M

function y=sig(t)
t1f=(t>=0)&(t<2);
t2f=(t>=2)&(t<=4);

t1=t(t1f); 
t2=t(t2f);

y1=1*t1;
y2=2*cos(2*pi*(1/8)*(t2-2));
y=[y1, y2];



%% 6.laboratorijas darbs
%% videjas vertibas atrasana ar 3a, 3b, 3c
t=0:0.1:4;
N=length(t);
xvid3a=1/(N-1)*sum(sig(t(1:end-1)))
xvid3b=1/(N-1)*sum(sig(t(2:end)))
h=(t(end)-t(1))/(N-1)
xvid3c=1/(N-1)*sum(sig(t(1:end)+h/2))
%% videjas vertibas atrasana integrala atrasanai izmantojot matlab iebuveto funkciju quad
% quad(fun_handle,ta,tb,aprekinu kluda)
xvidquad=1/(t(end)-t(1))*quad(@sig,t(1),t(end),1e-3)
%% efektivas vertibas atrsana uz 3a formulas piemera
t=0:0.1:4;
N=length(t);
sigkv=@(t) (sig(t)).^2;
xef3a=sqrt(1/(N-1)*sum(sigkv(t(1:end-1))))
%% efektivas vartibas atrasana integrejot ar quad
xefquad=sqrt(1/(t(end)-t(1))*quad(sigkv,t(1),t(end),1e-3))
%% rezultatu noformesana tabulas veida
% piemers ar 3a formulu
dt=[0.5 0.1 0.05];
fprintf('___________________________________________\n')
for dtc=dt
    t=0:dtc:4;
    N=length(t);
    xvid3a=1/(N-1)*sum(sig(t(1:end-1)));
    xef3a=sqrt(1/(N-1)*sum(sigkv(t(1:end-1))));
    fprintf('| dt=%0.2f | vv3a=%f | ef3a=%f |\n',dtc,xvid3a,xef3a);
end
fprintf('___________________________________________\n')
%% rezultatu noformesana tabulas veida
% piemers integrali rekinot ar quad
tol=[1e-1 1e-2 1e-3];
fprintf('__________________________________________________\n')
for tolc=tol
    xvidquad=1/(t(end)-t(1))*quad(@sig,t(1),t(end),tolc);
    xefquad=sqrt(1/(t(end)-t(1))*quad(sigkv,t(1),t(end),tolc));
    fprintf('| tol=%0.3f | vvquad=%f |  efquad=%f |\n',tolc,xvidquad,xefquad);
end
fprintf('__________________________________________________\n')


	% nak reize iastas vid un ef vertibas atrsana
%simulink




