SIG.M

function y=sig(t)
t1f=(t>=0)&(t<2);
t2f=(t>=2)&(t<=4);

t1=t(t1f); 
t2=t(t2f);

y1=1*t1;
y2=2*cos(2*pi*(1/8)*(t2-2));
y=[y1, y2];



%% 6.laboratorijas darbs
%% videjas vertibas atrasana ar 3a, 3b, 3c
t=0:0.1:4;
N=length(t);
xvid3a=1/(N-1)*sum(sig(t(1:end-1)))
xvid3b=1/(N-1)*sum(sig(t(2:end)))
h=(t(end)-t(1))/(N-1)
xvid3c=1/(N-1)*sum(sig(t(1:end)+h/2))
%% videjas vertibas atrasana integrala atrasanai izmantojot matlab iebuveto funkciju quad
% quad(fun_handle,ta,tb,aprekinu kluda)
xvidquad=1/(t(end)-t(1))*quad(@sig,t(1),t(end),1e-3)
%% efektivas vertibas atrsana uz 3a formulas piemera
t=0:0.1:4;
N=length(t);
sigkv=@(t) (sig(t)).^2;
xef3a=sqrt(1/(N-1)*sum(sigkv(t(1:end-1))))
%% efektivas vartibas atrasana integrejot ar quad
xefquad=sqrt(1/(t(end)-t(1))*quad(sigkv,t(1),t(end),1e-3))
%% rezultatu noformesana tabulas veida
% piemers ar 3a formulu
dt=[0.5 0.1 0.05];
fprintf('___________________________________________\n')
for dtc=dt
    t=0:dtc:4;
    N=length(t);
    xvid3a=1/(N-1)*sum(sig(t(1:end-1)));
    xef3a=sqrt(1/(N-1)*sum(sigkv(t(1:end-1))));
    fprintf('| dt=%0.2f | vv3a=%f | ef3a=%f |\n',dtc,xvid3a,xef3a);
end
fprintf('___________________________________________\n')
%% rezultatu noformesana tabulas veida
% piemers integrali rekinot ar quad
tol=[1e-1 1e-2 1e-3];
fprintf('__________________________________________________\n')
for tolc=tol
    xvidquad=1/(t(end)-t(1))*quad(@sig,t(1),t(end),tolc);
    xefquad=sqrt(1/(t(end)-t(1))*quad(sigkv,t(1),t(end),tolc));
    fprintf('| tol=%0.3f | vvquad=%f |  efquad=%f |\n',tolc,xvidquad,xefquad);
end
fprintf('__________________________________________________\n')


	% nak reize iastas vid un ef vertibas atrsana
%simulink






	Classroom License -- for classroom instructional use only.

>> t=0:0.01:4;
>> y=sig(t); plot(t,y)
Undefined function or variable 'sig'.
 
>> y=sig(t); plot(t,y)
>> t=[0 1 2 3]

t =

     0     1     2     3

>> sum(t)

ans =

     6

>> sum(t(1:end))

ans =

     6

>> sum(t(1:end-1))

ans =

     3

>> edit lab6_demo.m
>> t=0:0.01:4

t =

  Columns 1 through 12

         0    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700    0.0800    0.0900    0.1000    0.1100

  Columns 13 through 24

    0.1200    0.1300    0.1400    0.1500    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300

  Columns 25 through 36

    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100    0.3200    0.3300    0.3400    0.3500

  Columns 37 through 48

    0.3600    0.3700    0.3800    0.3900    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700

  Columns 49 through 60

    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500    0.5600    0.5700    0.5800    0.5900

  Columns 61 through 72

    0.6000    0.6100    0.6200    0.6300    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100

  Columns 73 through 84

    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900    0.8000    0.8100    0.8200    0.8300

  Columns 85 through 96

    0.8400    0.8500    0.8600    0.8700    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500

  Columns 97 through 108

    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300    1.0400    1.0500    1.0600    1.0700

  Columns 109 through 120

    1.0800    1.0900    1.1000    1.1100    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900

  Columns 121 through 132

    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700    1.2800    1.2900    1.3000    1.3100

  Columns 133 through 144

    1.3200    1.3300    1.3400    1.3500    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300

  Columns 145 through 156

    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100    1.5200    1.5300    1.5400    1.5500

  Columns 157 through 168

    1.5600    1.5700    1.5800    1.5900    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700

  Columns 169 through 180

    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500    1.7600    1.7700    1.7800    1.7900

  Columns 181 through 192

    1.8000    1.8100    1.8200    1.8300    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100

  Columns 193 through 204

    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900    2.0000    2.0100    2.0200    2.0300

  Columns 205 through 216

    2.0400    2.0500    2.0600    2.0700    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500

  Columns 217 through 228

    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300    2.2400    2.2500    2.2600    2.2700

  Columns 229 through 240

    2.2800    2.2900    2.3000    2.3100    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900

  Columns 241 through 252

    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700    2.4800    2.4900    2.5000    2.5100

  Columns 253 through 264

    2.5200    2.5300    2.5400    2.5500    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300

  Columns 265 through 276

    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100    2.7200    2.7300    2.7400    2.7500

  Columns 277 through 288

    2.7600    2.7700    2.7800    2.7900    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700

  Columns 289 through 300

    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500    2.9600    2.9700    2.9800    2.9900

  Columns 301 through 312

    3.0000    3.0100    3.0200    3.0300    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100

  Columns 313 through 324

    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900    3.2000    3.2100    3.2200    3.2300

  Columns 325 through 336

    3.2400    3.2500    3.2600    3.2700    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500

  Columns 337 through 348

    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300    3.4400    3.4500    3.4600    3.4700

  Columns 349 through 360

    3.4800    3.4900    3.5000    3.5100    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900

  Columns 361 through 372

    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700    3.6800    3.6900    3.7000    3.7100

  Columns 373 through 384

    3.7200    3.7300    3.7400    3.7500    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300

  Columns 385 through 396

    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100    3.9200    3.9300    3.9400    3.9500

  Columns 397 through 401

    3.9600    3.9700    3.9800    3.9900    4.0000

>> N=lenght(t)
Undefined function or variable 'lenght'.
 
Did you mean:
>> lab6_demo

xvid3a =

    1.1366

>> lab6_demo

xvid3a =

    1.1366


xvid3b =

    1.1366

>> lab6_demo
Error: File: lab6_demo.m Line: 7 Column: 31
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
 
>> lab6_demo
Error: File: lab6_demo.m Line: 7 Column: 40
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
 
>> lab6_demo
Error: File: lab6_demo.m Line: 7 Column: 20
()-indexing must appear last in an index expression.
 
>> lab6_demo

xvid3a =

    1.1366


xvid3b =

    1.1366


h =

    0.0100


xvid3c =

    1.1366

>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368

>> lab6_demo
Error: File: lab6_demo.m Line: 11 Column: 47
Invalid expression. Check for missing multiplication operator, missing or unbalanced delimiters, or other syntax error. To
construct matrices, use brackets instead of parentheses.
 
>> lab6_demo
Error: File: lab6_demo.m Line: 11 Column: 47
Invalid expression. Check for missing multiplication operator, missing or unbalanced delimiters, or other syntax error. To
construct matrices, use brackets instead of parentheses.
 

xvidquad =

    1.1366


xvidquad =

    1.1366

>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.0660

>> sigkv=@(t) (sig(t)).^2

sigkv =

  function_handle with value:

    @(t)(sig(t)).^2

>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913

>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

>> fprintf('Hello')
Hello>> fprintf('Hello\n')
Hello
>> a=2;
>> fprintf('Hello %d',a)\
 fprintf('Hello %d',a)\
                       ↑
Error: Invalid expression. Check for missing or extra characters.
 
>> fprintf('Hello %d',a)
Hello 2>> fprintf('Hello %d Hello',a)
Hello 2 Hello>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

__________________________
| dt=5.000000e-01 | vv3a=1.128417e+00 |
| dt=1.000000e-01 | vv3a=1.136292e+00 |
| dt=5.000000e-02 | vv3a=1.136538e+00 |
__________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________
| dt=5.000000e-01 | vv3a=1.128417e+00 |
| dt=1.000000e-01 | vv3a=1.136292e+00 |
| dt=5.000000e-02 | vv3a=1.136538e+00 |
___________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

______________________________________
| dt=5.000000e-01 | vv3a=1.128417e+00 |
| dt=1.000000e-01 | vv3a=1.136292e+00 |
| dt=5.000000e-02 | vv3a=1.136538e+00 |
______________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

_______________________________________
| dt=5.000000e-01 | vv3a=1.128417e+00 |
| dt=1.000000e-01 | vv3a=1.136292e+00 |
| dt=5.000000e-02 | vv3a=1.136538e+00 |
_______________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

_______________________________________
| dt=0.500000 | vv3a=1.128417 |
| dt=0.100000 | vv3a=1.136292 |
| dt=0.050000 | vv3a=1.136538 |
_______________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

______________________________
| dt=0.500000 | vv3a=1.128417 |
| dt=0.100000 | vv3a=1.136292 |
| dt=0.050000 | vv3a=1.136538 |
____________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

_______________________________
| dt=0.500000 | vv3a=1.128417 |
| dt=0.100000 | vv3a=1.136292 |
| dt=0.050000 | vv3a=1.136538 |
_______________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

_______________________________
| dt=0.5 | vv3a=1.12842 |
| dt=0.1 | vv3a=1.13629 |
| dt=0.05 | vv3a=1.13654 |
_______________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

_______________________________
| dt=0.500000 | vv3a=1.128417 |
| dt=0.100000 | vv3a=1.136292 |
| dt=0.050000 | vv3a=1.136538 |
_______________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

_______________________________
| dt=0.50 | vv3a=1.128417 |
| dt=0.10 | vv3a=1.136292 |
| dt=0.05 | vv3a=1.136538 |
_______________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

____________________________
| dt=0.50 | vv3a=1.128417 |
| dt=0.10 | vv3a=1.136292 |
| dt=0.05 | vv3a=1.136538 |
____________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________
| dt=0.50 | vv3a=1.128417 |
| dt=0.10 | vv3a=1.136292 |
| dt=0.05 | vv3a=1.136538 |
___________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________
| dt=0.50 | vv3a=1.128417 |
| dt=1.30 | vv3a=| dt=0.10 | vv3a=1.136292 |
| dt=1.29 | vv3a=| dt=0.05 | vv3a=1.136538 |
| dt=1.29 | vv3a=___________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________
| dt=0.50 | vv3a=1.128417 | vv3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | vv3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | vv3a=1.291075 |
___________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________
| dt=0.50 | vv3a=1.128417 | vvef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | vvef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | vvef3a=1.291075 |
___________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

______________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
______________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

__________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
__________________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
___________________________________________
| tol=0.100000 | vvquad=1.134299 |
| tol=0.010000 | vvquad=1.134299 |
| tol=0.001000 | vvquad=1.136620 |
___________________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
_____________________________________
| tol=0.100000 | vvquad=1.134299 |
| tol=0.010000 | vvquad=1.134299 |
| tol=0.001000 | vvquad=1.136620 |
_____________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
__________________________________
| tol=0.100000 | vvquad=1.134299 |
| tol=0.010000 | vvquad=1.134299 |
| tol=0.001000 | vvquad=1.136620 |
___________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
__________________________________
| tol=0.100000 | vvquad=1.134299 |
| tol=0.010000 | vvquad=1.134299 |
| tol=0.001000 | vvquad=1.136620 |
__________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
__________________________________
| tol=0.30.100000 | vvquad=1.134299 |
| tol=0.30.010000 | vvquad=1.134299 |
| tol=0.30.001000 | vvquad=1.136620 |
__________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
__________________________________
| tol=0.100 | vvquad=1.134299 |
| tol=0.010 | vvquad=1.134299 |
| tol=0.001 | vvquad=1.136620 |
__________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
________________________________
| tol=0.100 | vvquad=1.134299 |
| tol=0.010 | vvquad=1.134299 |
| tol=0.001 | vvquad=1.136620 |
________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xvidquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
_______________________________
| tol=0.100 | vvquad=1.134299 |
| tol=0.010 | vvquad=1.134299 |
| tol=0.001 | vvquad=1.136620 |
_______________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xefquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
_______________________________
| tol=0.100 | vvquad=1.134299 |  efquad=1.287351 |
| tol=0.010 | vvquad=1.134299 |  efquad=1.290996 |
| tol=0.001 | vvquad=1.136620 |  efquad=1.290996 |
_______________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xefquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
___________________________________________
| tol=0.100 | vvquad=1.134299 |  efquad=1.287351 |
| tol=0.010 | vvquad=1.134299 |  efquad=1.290996 |
| tol=0.001 | vvquad=1.136620 |  efquad=1.290996 |
___________________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xefquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
_______________________________________________
| tol=0.100 | vvquad=1.134299 |  efquad=1.287351 |
| tol=0.010 | vvquad=1.134299 |  efquad=1.290996 |
| tol=0.001 | vvquad=1.136620 |  efquad=1.290996 |
_______________________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xefquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
_________________________________________________
| tol=0.100 | vvquad=1.134299 |  efquad=1.287351 |
| tol=0.010 | vvquad=1.134299 |  efquad=1.290996 |
| tol=0.001 | vvquad=1.136620 |  efquad=1.290996 |
_________________________________________________
>> lab6_demo

xvid3a =

    1.1363


xvid3b =

    1.1363


h =

    0.1000


xvid3c =

    1.1368


xvidquad =

    1.1366


xef3a =

    1.2913


xefquad =

    1.2910

___________________________________________
| dt=0.50 | vv3a=1.128417 | ef3a=1.299038 |
| dt=0.10 | vv3a=1.136292 | ef3a=1.291317 |
| dt=0.05 | vv3a=1.136538 | ef3a=1.291075 |
___________________________________________
__________________________________________________
| tol=0.100 | vvquad=1.134299 |  efquad=1.287351 |
| tol=0.010 | vvquad=1.134299 |  efquad=1.290996 |
| tol=0.001 | vvquad=1.136620 |  efquad=1.290996 |
__________________________________________________
